<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Ruby Web 服务器的配置与使用 | JiangYongKang</title>
  <meta name="description" content="PumaPuma 是 Rails 的默认 Web Server，在创建 Rails 项目时已经自动添加了 Puma 的依赖。Puma 是用了多进程加多线程模型，它可以同时在 fork 出来的多个 worker 中创建多个线程来处理请求；不仅如此 Puma 还实现了用于提高并发速度的 Reactor 模块和线程池能够在提升吞吐量的同时，降低内存的消耗。 1gem &apos;puma&apos;, &apos;~&amp;gt; 3.7">
<meta name="keywords" content="Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Web 服务器的配置与使用">
<meta property="og:url" content="https://blog.jiangyongkang.com/2019/11/15/Ruby-Web-服务器的配置与使用/index.html">
<meta property="og:site_name" content="vincent">
<meta property="og:description" content="PumaPuma 是 Rails 的默认 Web Server，在创建 Rails 项目时已经自动添加了 Puma 的依赖。Puma 是用了多进程加多线程模型，它可以同时在 fork 出来的多个 worker 中创建多个线程来处理请求；不仅如此 Puma 还实现了用于提高并发速度的 Reactor 模块和线程池能够在提升吞吐量的同时，降低内存的消耗。 1gem &apos;puma&apos;, &apos;~&amp;gt; 3.7">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T07:08:37.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby Web 服务器的配置与使用">
<meta name="twitter:description" content="PumaPuma 是 Rails 的默认 Web Server，在创建 Rails 项目时已经自动添加了 Puma 的依赖。Puma 是用了多进程加多线程模型，它可以同时在 fork 出来的多个 worker 中创建多个线程来处理请求；不仅如此 Puma 还实现了用于提高并发速度的 Reactor 模块和线程池能够在提升吞吐量的同时，降低内存的消耗。 1gem &apos;puma&apos;, &apos;~&amp;gt; 3.7">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.jiangyongkang.com/2019/11/15/Ruby-Web-服务器的配置与使用/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JiangYongKang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">vincent</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员一枚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/HZD4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OAuth2-0/">OAuth2.0</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud系列/">SpringCloud系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端开发/">服务端开发</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端运维/">服务端运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/">Disruptor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sidekiq/">Sidekiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标排序/">坐标排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Disruptor/" style="font-size: 13px;">Disruptor</a> <a href="/tags/Https/" style="font-size: 13.4px;">Https</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Rails/" style="font-size: 13.8px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 13.2px;">Ruby</a> <a href="/tags/Sidekiq/" style="font-size: 13px;">Sidekiq</a> <a href="/tags/SpringBoot/" style="font-size: 13.6px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.2px;">SpringCloud</a> <a href="/tags/ThreadLocal/" style="font-size: 13px;">ThreadLocal</a> <a href="/tags/坐标排序/" style="font-size: 13px;">坐标排序</a> <a href="/tags/域名/" style="font-size: 13.2px;">域名</a> <a href="/tags/微信/" style="font-size: 13px;">微信</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Ruby-Web-服务器的配置与使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Ruby Web 服务器的配置与使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/15/Ruby-Web-服务器的配置与使用/" class="article-date">
	  <time datetime="2019-11-14T21:22:33.000Z" itemprop="datePublished">2019-11-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Ruby/">Ruby</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Ruby/">Ruby</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/15/Ruby-Web-服务器的配置与使用/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="Puma"><a href="#Puma" class="headerlink" title="Puma"></a>Puma</h3><p>Puma 是 Rails 的默认 Web Server，在创建 Rails 项目时已经自动添加了 Puma 的依赖。Puma 是用了多进程加多线程模型，它可以同时在 fork 出来的多个 worker 中创建多个线程来处理请求；不仅如此 Puma 还实现了用于提高并发速度的 Reactor 模块和线程池能够在提升吞吐量的同时，降低内存的消耗。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'puma'</span>, <span class="string">'~&gt; 3.7'</span></span><br></pre></td></tr></table></figure>
<p>创建 <code>config/puma.rb</code> 配置文件，下面是文件内容：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Puma can serve each request in a thread from an internal thread pool.</span></span><br><span class="line"><span class="comment"># The `threads` method setting takes two numbers: a minimum and maximum.</span></span><br><span class="line"><span class="comment"># Any libraries that use thread pools should be configured to match</span></span><br><span class="line"><span class="comment"># the maximum value specified for Puma. Default is set to 5 threads for minimum</span></span><br><span class="line"><span class="comment"># and maximum; this matches the default thread size of Active Record.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">threads_count = ENV.fetch(<span class="string">"RAILS_MAX_THREADS"</span>) &#123; <span class="number">5</span> &#125;</span><br><span class="line">threads threads_count, threads_count</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifies the `port` that Puma will listen on to receive requests; default is 3000.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">port        ENV.fetch(<span class="string">"PORT"</span>) &#123; <span class="number">3000</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifies the `environment` that Puma will run in.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">environment ENV.fetch(<span class="string">"RAILS_ENV"</span>) &#123; <span class="string">"development"</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifies the number of `workers` to boot in clustered mode.</span></span><br><span class="line"><span class="comment"># Workers are forked webserver processes. If using threads and workers together</span></span><br><span class="line"><span class="comment"># the concurrency of the application would be max `threads` * `workers`.</span></span><br><span class="line"><span class="comment"># Workers do not work on JRuby or Windows (both of which do not support</span></span><br><span class="line"><span class="comment"># processes).</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># workers ENV.fetch("WEB_CONCURRENCY") &#123; 2 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use the `preload_app!` method when specifying a `workers` number.</span></span><br><span class="line"><span class="comment"># This directive tells Puma to first boot the application and load code</span></span><br><span class="line"><span class="comment"># before forking the application. This takes advantage of Copy On Write</span></span><br><span class="line"><span class="comment"># process behavior so workers use less memory. If you use this option</span></span><br><span class="line"><span class="comment"># you need to make sure to reconnect any threads in the `on_worker_boot`</span></span><br><span class="line"><span class="comment"># block.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># preload_app!</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If you are preloading your application and using Active Record, it's</span></span><br><span class="line"><span class="comment"># recommended that you close any connections to the database before workers</span></span><br><span class="line"><span class="comment"># are forked to prevent connection leakage.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># before_fork do</span></span><br><span class="line"><span class="comment">#   ActiveRecord::Base.connection_pool.disconnect! if defined?(ActiveRecord)</span></span><br><span class="line"><span class="comment"># end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The code in the `on_worker_boot` will be called if you are using</span></span><br><span class="line"><span class="comment"># clustered mode by specifying a number of `workers`. After each worker</span></span><br><span class="line"><span class="comment"># process is booted, this block will be run. If you are using the `preload_app!`</span></span><br><span class="line"><span class="comment"># option, you will want to use this block to reconnect to any threads</span></span><br><span class="line"><span class="comment"># or connections that may have been created at application boot, as Ruby</span></span><br><span class="line"><span class="comment"># cannot share connections between processes.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># on_worker_boot do</span></span><br><span class="line"><span class="comment">#   ActiveRecord::Base.establish_connection if defined?(ActiveRecord)</span></span><br><span class="line"><span class="comment"># end</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Allow puma to be restarted by `rails restart` command.</span></span><br><span class="line">plugin <span class="symbol">:tmp_restart</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Unicorn"><a href="#Unicorn" class="headerlink" title="Unicorn"></a>Unicorn</h3><p>与 Thin 同年发布的 Unicorn 虽然也是 Mongrel 项目的一个 fork，但是使用了完全不同的并发模型，每Unicorn 内部通过多次 fork 创建多个 worker 进程，所有的 worker 进程也都由一个 master 进程管理和控制。由于 master 进程的存在，当 worker 进程被意外杀掉后会被 master 进程重启，能够保证持续对外界提供服务，多个进程的 worker 也能够充分的利用多核 CPU 的性能，尽可能地提高请求的处理速度。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'unicorn'</span>, <span class="string">'~&gt; 5.5'</span>, <span class="string">'&gt;= 5.5.1'</span></span><br></pre></td></tr></table></figure></p>
<p>创建 <code>config/unicorn.rb</code> 配置文件，下面是文件内容。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 unicorn</span></span><br><span class="line"><span class="comment"># $ unicorn</span></span><br><span class="line"><span class="comment"># 带配置文件的方式启动</span></span><br><span class="line"><span class="comment"># $ unicorn -c config/unicorn.rb</span></span><br><span class="line"><span class="comment"># 启动生产环境</span></span><br><span class="line"><span class="comment"># $ unicorn -c config/unicorn.rb --env production</span></span><br><span class="line"><span class="comment"># 后台运行</span></span><br><span class="line"><span class="comment"># $ unicorn -c config/unicorn.rb --env production --daemonize</span></span><br><span class="line"><span class="comment"># 也可以通过 unicorn_rails 启动. unicorn_rails 命令更适用于 rails 项目，unicorn 命令适用于非 rails 项目。</span></span><br><span class="line"><span class="comment"># $ unicorn_rails -c config/unicorn.rb</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Rails</span></span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> &lt;&lt;self</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">root</span></span></span><br><span class="line">      File.expand_path(__FILE_<span class="number">_</span>).split(<span class="string">'/'</span>)[<span class="number">0</span>..-<span class="number">3</span>].join(<span class="string">'/'</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sample verbose configuration file for Unicorn (not Rack)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This configuration file documents many features of Unicorn</span></span><br><span class="line"><span class="comment"># that may not be needed for some applications. See</span></span><br><span class="line"><span class="comment"># https://bogomips.org/unicorn/examples/unicorn.conf.minimal.rb</span></span><br><span class="line"><span class="comment"># for a much simpler configuration file.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See https://bogomips.org/unicorn/Unicorn/Configurator.html for complete</span></span><br><span class="line"><span class="comment"># documentation.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 worker_processes 数量</span></span><br><span class="line"><span class="comment"># Use at least one worker per core if you're on a dedicated server,</span></span><br><span class="line"><span class="comment"># more will usually help for _short_ waits on databases/caches.</span></span><br><span class="line">worker_processes <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置运行 worker processes 的用户和组</span></span><br><span class="line"><span class="comment"># Since Unicorn is never exposed to outside clients, it does not need to</span></span><br><span class="line"><span class="comment"># run on the standard HTTP port (80), there is no reason to start Unicorn</span></span><br><span class="line"><span class="comment"># as root unless it's from system init scripts.</span></span><br><span class="line"><span class="comment"># If running the master process as root and the workers as an unprivileged</span></span><br><span class="line"><span class="comment"># user, do this to switch euid/egid in the workers (also chowns logs):</span></span><br><span class="line"><span class="comment"># user "unprivileged_user", "unprivileged_group"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 unicorn 工作目录，SIGUSR2 将启动一个新的 unicorn 实例在这个目录。</span></span><br><span class="line"><span class="comment"># Help ensure your application will always spawn in the symlinked</span></span><br><span class="line"><span class="comment"># "current" directory that Capistrano sets up.</span></span><br><span class="line">working_directory Rails.root <span class="comment"># available in 0.94.0+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 监听地址，可以使是tcp地址，也可以是UNIX domain sockets</span></span><br><span class="line"><span class="comment"># listen on both a Unix domain socket and a TCP port,</span></span><br><span class="line"><span class="comment"># we use a shorter backlog for quicker failover when busy</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> listen to port 3000 on the IPv6 loopback interface</span></span><br><span class="line"><span class="comment"># listen "[::1]:3000"</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> listen to port 3000 on the loopback interface</span></span><br><span class="line"><span class="comment"># listen "127.0.0.1:3000"</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> listen on the given Unix domain socket</span></span><br><span class="line">listen <span class="string">"<span class="subst">#&#123;Rails.root&#125;</span>/.unicorn.sock"</span>, <span class="symbol">:backlog</span> =&gt; <span class="number">64</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> listen to port 3000 on all TCP interfaces</span></span><br><span class="line">listen <span class="number">3000</span>, <span class="symbol">:tcp_nopush</span> =&gt; <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 worker processes 的超时时间</span></span><br><span class="line"><span class="comment"># nuke workers after 30 seconds instead of 60 seconds (the default)</span></span><br><span class="line">timeout <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置pid文件的位置</span></span><br><span class="line"><span class="comment"># feel free to point this anywhere accessible on the filesystem</span></span><br><span class="line">pid <span class="string">"<span class="subst">#&#123;Rails.root&#125;</span>/tmp/pids/unicorn.pid"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 Logger 输出的位置</span></span><br><span class="line"><span class="comment"># By default, the Unicorn logger will write to stderr.</span></span><br><span class="line"><span class="comment"># Additionally, ome applications/frameworks log to stderr or stdout,</span></span><br><span class="line"><span class="comment"># so prevent them from going to /dev/null when daemonized here:</span></span><br><span class="line"><span class="comment"># 重定向 stderr 到指定文件</span></span><br><span class="line"><span class="comment"># stderr_path "#&#123;Rails.root&#125;/log/unicorn.stderr.log"</span></span><br><span class="line"><span class="comment"># 重定向 stdout 到指定文件</span></span><br><span class="line"><span class="comment"># stdout_path "#&#123;Rails.root&#125;/log/unicorn.stdout.log"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 forking worker processes 之前预加载程序</span></span><br><span class="line"><span class="comment"># combine Ruby 2.0.0+ with "preload_app true" for memory savings</span></span><br><span class="line">preload_app <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止 rewindability，可以提高上传的性能，降低 io 和内存使用</span></span><br><span class="line">rewindable_input <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查客户端链接是否断开，防止断开的请求调用。</span></span><br><span class="line"><span class="comment"># Enable this flag to have unicorn test client connections by writing the</span></span><br><span class="line"><span class="comment"># beginning of the HTTP headers before calling the application.  This</span></span><br><span class="line"><span class="comment"># prevents calling the application for connections that have disconnected</span></span><br><span class="line"><span class="comment"># while queued.  This is only guaranteed to detect clients on the same</span></span><br><span class="line"><span class="comment"># host unicorn runs on, and unlikely to detect disconnects even on a</span></span><br><span class="line"><span class="comment"># fast LAN.</span></span><br><span class="line">check_client_connection <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># local variable to guard against running a hook multiple times</span></span><br><span class="line">run_once = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 master fork work之前被调用。</span></span><br><span class="line">before_fork <span class="keyword">do</span> <span class="params">|server, worker|</span></span><br><span class="line">  <span class="comment"># the following is highly recomended for Rails + "preload_app true"</span></span><br><span class="line">  <span class="comment"># as there's no need for the master process to hold a connection</span></span><br><span class="line">  <span class="keyword">defined</span>?(ActiveRecord::Base) <span class="keyword">and</span></span><br><span class="line">    ActiveRecord::Base.connection.disconnect!</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Occasionally, it may be necessary to run non-idempotent code in the</span></span><br><span class="line">  <span class="comment"># master before forking.  Keep in mind the above disconnect! example</span></span><br><span class="line">  <span class="comment"># is idempotent and does not need a guard.</span></span><br><span class="line">  <span class="keyword">if</span> run_once</span><br><span class="line">    <span class="comment"># do_something_once_here ...</span></span><br><span class="line">    run_once = <span class="literal">false</span> <span class="comment"># prevent from firing again</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The following is only recommended for memory/DB-constrained</span></span><br><span class="line">  <span class="comment"># installations.  It is not needed if your system can house</span></span><br><span class="line">  <span class="comment"># twice as many worker_processes as you have configured.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># # This allows a new master process to incrementally</span></span><br><span class="line">  <span class="comment"># # phase out the old master process with SIGTTOU to avoid a</span></span><br><span class="line">  <span class="comment"># # thundering herd (especially in the "preload_app false" case)</span></span><br><span class="line">  <span class="comment"># # when doing a transparent upgrade.  The last worker spawned</span></span><br><span class="line">  <span class="comment"># # will then kill off the old master process with a SIGQUIT.</span></span><br><span class="line">  <span class="comment"># old_pid = "#&#123;server.config[:pid]&#125;.oldbin"</span></span><br><span class="line">  <span class="comment"># if old_pid != server.pid</span></span><br><span class="line">  <span class="comment">#   begin</span></span><br><span class="line">  <span class="comment">#     sig = (worker.nr + 1) &gt;= server.worker_processes ? :QUIT : :TTOU</span></span><br><span class="line">  <span class="comment">#     Process.kill(sig, File.read(old_pid).to_i)</span></span><br><span class="line">  <span class="comment">#   rescue Errno::ENOENT, Errno::ESRCH</span></span><br><span class="line">  <span class="comment">#   end</span></span><br><span class="line">  <span class="comment"># end</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Throttle the master from forking too quickly by sleeping.  Due</span></span><br><span class="line">  <span class="comment"># to the implementation of standard Unix signal handlers, this</span></span><br><span class="line">  <span class="comment"># helps (but does not completely) prevent identical, repeated signals</span></span><br><span class="line">  <span class="comment"># from being lost when the receiving process is busy.</span></span><br><span class="line">  <span class="comment"># sleep 1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> worker fork 之后被调用。</span></span><br><span class="line">after_fork <span class="keyword">do</span> <span class="params">|server, worker|</span></span><br><span class="line">  <span class="comment"># per-process listener ports for debugging/admin/migrations</span></span><br><span class="line">  <span class="comment"># addr = "127.0.0.1:#&#123;9293 + worker.nr&#125;"</span></span><br><span class="line">  <span class="comment"># server.listen(addr, :tries =&gt; -1, :delay =&gt; 5, :tcp_nopush =&gt; true)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># the following is *required* for Rails + "preload_app true",</span></span><br><span class="line">  <span class="keyword">defined</span>?(ActiveRecord::Base) <span class="keyword">and</span></span><br><span class="line">    ActiveRecord::Base.establish_connection</span><br><span class="line"></span><br><span class="line">  <span class="comment"># if preload_app is true, then you may also want to check and</span></span><br><span class="line">  <span class="comment"># restart any other shared sockets/descriptors such as Memcached,</span></span><br><span class="line">  <span class="comment"># and Redis.  TokyoCabinet file handles are safe to reuse</span></span><br><span class="line">  <span class="comment"># between any number of forked children (assuming your kernel</span></span><br><span class="line">  <span class="comment"># correctly implements pread()/pwrite() system calls)</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Thin"><a href="#Thin" class="headerlink" title="Thin"></a>Thin</h3><p>Thin 使用 Reactor 模型处理客户端的 HTTP 请求，每一个请求都会交由 EventMachine，通过内部对事件的分发，最终执行相应的回调，这种事件驱动的 IO 模型与 node.js 非常相似，使用单进程单线程的并发模型却能够快速处理 HTTP 请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem &apos;thin&apos;, &apos;~&gt; 1.7&apos;, &apos;&gt;= 1.7.2&apos;</span><br></pre></td></tr></table></figure></p>
<p>Thin 提供了生成配置文件的功能，在项目根目录输入 <code>thin config -C config/thin.yml</code> 可以快速的创建一份配置文件。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">chdir:</span> <span class="string">"/Users/vincent/"</span></span><br><span class="line"><span class="attr">environment:</span> <span class="string">development</span></span><br><span class="line"><span class="attr">address:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">port:</span> <span class="number">3000</span></span><br><span class="line"><span class="attr">timeout:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">log:</span> <span class="string">"/Users/vincent/log/thin.log"</span></span><br><span class="line"><span class="attr">pid:</span> <span class="string">tmp/pids/thin.pid</span></span><br><span class="line"><span class="attr">max_conns:</span> <span class="number">1024</span></span><br><span class="line"><span class="attr">max_persistent_conns:</span> <span class="number">100</span></span><br><span class="line"><span class="attr">require:</span> <span class="string">[]</span></span><br><span class="line"><span class="attr">wait:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">threadpool_size:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">daemonize:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="http://www.mojidong.com/rails/2013/04/20/rails-nginx-unicorn/" target="_blank" rel="noopener">http://www.mojidong.com/rails/2013/04/20/rails-nginx-unicorn/</a></li>
<li><a href="https://ruby-china.org/topics/4709" target="_blank" rel="noopener">https://ruby-china.org/topics/4709</a></li>
<li><a href="https://bogomips.org/unicorn/" target="_blank" rel="noopener">https://bogomips.org/unicorn/</a></li>
<li><a href="https://read01.com/zh-hk/zm5B.html#.Xc1XC-u-t0t" target="_blank" rel="noopener">https://read01.com/zh-hk/zm5B.html#.Xc1XC-u-t0t</a></li>
<li><a href="https://ruby-china.org/topics/25276" target="_blank" rel="noopener">https://ruby-china.org/topics/25276</a></li>
<li><a href="https://ruby-china.org/topics/10832" target="_blank" rel="noopener">https://ruby-china.org/topics/10832</a></li>
<li><a href="https://stackoverflow.com/questions/4113299/ruby-on-rails-server-options" target="_blank" rel="noopener">https://stackoverflow.com/questions/4113299/ruby-on-rails-server-options</a></li>
<li><a href="https://draveness.me/ruby-webserver" target="_blank" rel="noopener">https://draveness.me/ruby-webserver</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/22/在-Rails-项目中使用-Sidekiq-处理异步任务/" title="在 Rails 项目中使用 Sidekiq 处理异步任务"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/14/Ruby-中的常量查找/" title="Ruby 中的常量查找"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/HZD4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd0a9bc6b3c1b096bf5ef',
    clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
    repo: 'JiangYongKang.github.io',
    owner: 'JiangYongKang',
    admin: ['JiangYongKang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>