<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>深入分析 Session &amp; Cookie | JiangYongKang</title>
  <meta name="description" content="因为Http协议是无状态的，服务端不知道用户上一次做了什么操作或者请求了什么接口。简单来说就是浏览器发送了两次请求，服务端是无法识别这两次请求是否来自同一个用户。这也是为什么会有 Session 和 Cookie 的原因，它们的作用就是用来维持客户端与服务端的会话。更简单的说，就是让服务端知道每一个请求都是来自于哪个用户。 Cookie 是什么简单的说，Cookie 就是浏览器储存在用户电脑上的一">
<meta name="keywords" content="Https">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析 Session &amp; Cookie">
<meta property="og:url" content="http://blog.jiangyongkang.com/2018/09/23/深入分析-Session-Cookie/index.html">
<meta property="og:site_name" content="vincent">
<meta property="og:description" content="因为Http协议是无状态的，服务端不知道用户上一次做了什么操作或者请求了什么接口。简单来说就是浏览器发送了两次请求，服务端是无法识别这两次请求是否来自同一个用户。这也是为什么会有 Session 和 Cookie 的原因，它们的作用就是用来维持客户端与服务端的会话。更简单的说，就是让服务端知道每一个请求都是来自于哪个用户。 Cookie 是什么简单的说，Cookie 就是浏览器储存在用户电脑上的一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T10:11:02.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析 Session &amp; Cookie">
<meta name="twitter:description" content="因为Http协议是无状态的，服务端不知道用户上一次做了什么操作或者请求了什么接口。简单来说就是浏览器发送了两次请求，服务端是无法识别这两次请求是否来自同一个用户。这也是为什么会有 Session 和 Cookie 的原因，它们的作用就是用来维持客户端与服务端的会话。更简单的说，就是让服务端知道每一个请求都是来自于哪个用户。 Cookie 是什么简单的说，Cookie 就是浏览器储存在用户电脑上的一">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.jiangyongkang.com/2018/09/23/深入分析-Session-Cookie/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JiangYongKang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">vincent</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员一枚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/vincent4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud系列/">SpringCloud系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端开发/">服务端开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端运维/">服务端运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Https/" style="font-size: 13.5px;">Https</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Rails/" style="font-size: 14px;">Rails</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/域名/" style="font-size: 13px;">域名</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-深入分析-Session-Cookie" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      深入分析 Session &amp; Cookie
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/09/23/深入分析-Session-Cookie/" class="article-date">
	  <time datetime="2018-09-22T23:04:01.000Z" itemprop="datePublished">2018-09-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/服务端开发/">服务端开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Https/">Https</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/09/23/深入分析-Session-Cookie/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>因为Http协议是无状态的，服务端不知道用户上一次做了什么操作或者请求了什么接口。简单来说就是浏览器发送了两次请求，服务端是无法识别这两次请求是否来自同一个用户。这也是为什么会有 <code>Session</code> 和 <code>Cookie</code> 的原因，它们的作用就是用来维持客户端与服务端的会话。更简单的说，就是让服务端知道每一个请求都是来自于哪个用户。</p>
<h3 id="Cookie-是什么"><a href="#Cookie-是什么" class="headerlink" title="Cookie 是什么"></a>Cookie 是什么</h3><p>简单的说，Cookie 就是浏览器储存在用户电脑上的一小段文本文件。Cookie 是纯文本格式，不包含任何可执行的代码。Cookie 总是被保存在客户端，按照客户端中的存储位置，可以分为内存 Cookie 和 硬盘 Cookie。内存 Cookie 由浏览器进行维护，保存在内存中。浏览器一旦关闭后就会消失。硬盘 Cookie 保存在硬盘中，会有一个过期时间。除非用户手动清理了 Cookie 或者到了过期时间，硬盘 Cookie 存在的时间比较长。所以按存在时间，还可以分为持久化 Cookie 和 非持久化 Cookie。</p>
<h3 id="创建-Cookie"><a href="#创建-Cookie" class="headerlink" title="创建 Cookie"></a>创建 Cookie</h3><p>Web Server 通过发送一个 <code>set-Cookie</code> 的 <code>响应头</code> 来创建一个 <code>Cookie</code>，比如在 Servlet 中我们可以这样做：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(<span class="string">"/cookies"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CookiesController</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">        String uuid = UUID.randomUUID().toString().replace(<span class="string">"-"</span>, <span class="string">""</span>);</span><br><span class="line">        Cookie cookieExample = <span class="keyword">new</span> Cookie(<span class="string">"USER_ID"</span>, uuid);</span><br><span class="line">        response.addCookie(cookieExample);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之后启动对应的服务，我们请求一下这个接口，观察一下响应头。<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl -i http://localhost:8000/cookies-example/cookies</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: Apache-Coyote/1.1</span><br><span class="line">Set-Cookie: USER_ID=f304ec6313cc459abd9a24f543644c5c # 这个便是我们设置的 Cookie</span><br><span class="line">Content-Length: 0</span><br><span class="line">Date: Thu, 20 Sep 2018 13:38:43 GMT</span><br></pre></td></tr></table></figure></p>
<h3 id="Cookie-的过期时间"><a href="#Cookie-的过期时间" class="headerlink" title="Cookie 的过期时间"></a>Cookie 的过期时间</h3><p>Web Server 通过设置 MaxAge 的值来控制 Cookie 的过期时间。如果 MaxAge 属性为正数，则表示该 Cookie 会在 MaxAge 秒之后自动失效。浏览器会将 MaxAge 为正数的 Cookie 持久化，即写到对应的 Cookie 文件中。无论客户关闭了浏览器还是电脑，只要还在 MaxAge 秒之前，登录网站时该 Cookie 仍然有效。如果 MaxAge 为负数，则表示该 Cookie 仅在本浏览器窗口以及本窗口打开的子窗口内有效，关闭窗口后该 Cookie 即失效。MaxAge 为负数的 Cookie，为临时性 Cookie，不会被持久化，不会被写到 Cookie 文件中。Cookie 信息保存在浏览器内存中，因此关闭浏览器该 Cookie 就消失了。Cookie 默认的 MaxAge 值为-1。下面这段代码将设置 Cookie 一天后过期。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookieExample.setMaxAge(<span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl -i http://localhost:8000/cookies-example/cookies</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: Apache-Coyote/1.1</span><br><span class="line"><span class="meta">#</span> Expires 字段就是这个 Cookie 的到期时间</span><br><span class="line">Set-Cookie: USER_ID=dbc1ab22f88343a7b16e86507f773ee3; Expires=Fri, 21-Sep-2018 13:41:37 GMT</span><br><span class="line">Content-Length: 0</span><br><span class="line">Date: Thu, 20 Sep 2018 13:41:37 GMT</span><br></pre></td></tr></table></figure>
<h3 id="Cookie-的域名设置"><a href="#Cookie-的域名设置" class="headerlink" title="Cookie 的域名设置"></a>Cookie 的域名设置</h3><p>Cookie 具有不可跨域名性。根据 Cookie 规范，浏览器访问 <code>https://www.google.com</code> 只会携带 Google 的 Cookie，而不会携带 <code>https://www.baidu.com</code> 的 Cookie。Google 也只能操作 Google 的 Cookie，而不能操作 Baidu 的 Cookie。对于子域名来讲 Cookie 无法设置当前子域名和其父域名之外的其他域名。比如你 <strong>当前网站的域名</strong> 或 <strong>指定映射的域名</strong> 为 <code>bar.baidu.com</code>，那么 Cookie 的 domain 仅能设置为 <code>bar.baidu.com</code> 或其父域名 <code>baidu.com</code>，其他的域名即使设置了，也一律无效。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookieExample.setDomain(<span class="string">"example.com"</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl -i http://localhost:8000/cookies-example/cookies</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: Apache-Coyote/1.1</span><br><span class="line"><span class="meta">#</span> Domain 字段就是 Cookie 指定的域名</span><br><span class="line">Set-Cookie: USER_ID=4d36ccfe3dca47a0a8c0bc1354ce4dfb; Domain=example.com</span><br><span class="line">Content-Length: 0</span><br><span class="line">Date: Thu, 20 Sep 2018 14:00:40 GMT</span><br></pre></td></tr></table></figure>
<h3 id="HttpOnly-选线"><a href="#HttpOnly-选线" class="headerlink" title="HttpOnly 选线"></a>HttpOnly 选线</h3><p>微软的 IE6 SP1 在 Cookie 中引入了一个新的选项：<code>HttpOnly</code> 背后的意思是告之浏览器该 Cookie 绝不能通过 <code>JavaScript</code> 的 <code>document.cookie</code> 属性访问。换句话说，设置了 <code>HttpOnly</code> 的 Cookie 只能在服务端进行修改，浏览器是不循序修改的。设计该特征意在提供一个安全措施来帮助阻止通过 JavaScript 发起的跨站脚本攻击 (XSS) 窃取 Cookie 的行为。一旦设定这个标记，通过 <code>documen.coookie</code> 则不能再访问该 Cookie。IE 同时更近一步并且不允许通过 <code>XMLHttpRequest</code> 的 <code>getAllResponseHeaders()</code> 或 <code>getResponseHeader()</code> 方法访问 Cookie，然而仍然有一些浏览器则允许此行为。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookieExample.setHttpOnly(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl -i http://localhost:8000/cookies-example/cookies</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: Apache-Coyote/1.1</span><br><span class="line"><span class="meta">#</span> 禁止浏览器修改 Cookie 的标记</span><br><span class="line">Set-Cookie: USER_ID=0672f1bfca154a09aae93054fa2dc1d6; HttpOnly</span><br><span class="line">Content-Length: 0</span><br><span class="line">Date: Thu, 20 Sep 2018 14:23:02 GMT</span><br></pre></td></tr></table></figure>
<h3 id="Secure-选项"><a href="#Secure-选项" class="headerlink" title="Secure 选项"></a>Secure 选项</h3><p>默认情况下，在 Https 链接上传输的 Cookie 都会被自动添加上 <code>secure</code> 选项。只有当一个请求通过 SSL 或 Https 创建时，包含 secure 选项的 cookie 才能被发送至服务器。</p>
<h3 id="使用-Cookie-的限制"><a href="#使用-Cookie-的限制" class="headerlink" title="使用 Cookie 的限制"></a>使用 Cookie 的限制</h3><p>Cookie 存在许多限制条件，来阻止 Cookie 滥用并保护浏览器和服务器免受一些负面影响。有两种 Cookie 限制条件：Cookie 的属性和 Cookie 的总大小。原始规范中限定每个域名下不超过 20 个 Cookie，早期的浏览器都遵循该规范，并且在 IE7 中有更近一步的提升。在微软的一次更新中，他们在 IE7 中增加 Cookie 的限制数量到 50 个，与此同时 Opera 限定 Cookie 数量为 30 个，Safari 和 Chrome 对与每个域名下的 Cookie 个数没有限制。发向服务器的所有 Cookie 的最大数量（空间）仍旧维持原始规范中所指出的：4KB。所有超出该限制的 Cookie 都会被截掉并且不会发送至服务器。</p>
<h3 id="Cookie-的自动删除"><a href="#Cookie-的自动删除" class="headerlink" title="Cookie 的自动删除"></a>Cookie 的自动删除</h3><p>Cookie 是会被浏览器自动删除的，但不外乎以下几个原因：</p>
<ul>
<li>会话 Cookie (Session Cookie) 在会话结束时（浏览器关闭）会被删除</li>
<li>持久化 Cookie（Persistent Cookie）在到达失效日期时会被删除</li>
<li>如果浏览器中的 Cookie 数量达到限制，那么 Cookie 会被删除以为新建的 Cookie 创建空间。</li>
</ul>
<h3 id="客户端操作-Cookie"><a href="#客户端操作-Cookie" class="headerlink" title="客户端操作 Cookie"></a>客户端操作 Cookie</h3><p>在 JavaScript 中通过 <code>document.cookie</code> 属性，你可以创建、维护和删除 Cookie。创建 Cookie 时该属性等同于 Set-Cookie 消息头，而在读取 Cookie 时则等同于 Cookie 消息头。在创建一个 Cookie 时，你需要使用和 Set-Cookie 期望格式相同的字符串，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"USER_ID=0672f1bfca154a09aae93054fa2dc1d6; domain=example.com"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>为了高效的利用 Cookie，仍旧有许多要了解和弄明白的东西。对于一项创建于十多年前但仍旧如最初实现的那样被使用至今的技术来说，这是件多不可思议的事。本篇只是提供了一些每个人都应该知道的关于浏览器 Cookie 的基本指导，但无论如何，也不是一个完整的参考。对于今天的 Web 来说 Cookie 仍旧起着非常重要的作用，并且不恰当的管理 Cookie 会导致各种各样的问题，从最糟糕的用户体验到安全漏洞。参考文档：</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Cookie" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Cookie</a></li>
<li><a href="https://humanwhocodes.com/blog/2009/05/05/http-cookies-explained/" target="_blank" rel="noopener">https://humanwhocodes.com/blog/2009/05/05/http-cookies-explained/</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/18/Spring-Bean-装配和依赖注入/" title="Spring Bean 装配和依赖注入"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/08/29/Spring-Boot-中使用-Spring-Security-JWT-构建身份认证系统/" title="Spring Boot 中使用 Spring Security + JWT 构建身份认证系统"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/vincent4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd0a9bc6b3c1b096bf5ef',
    clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
    repo: 'JiangYongKang.github.io',
    owner: 'JiangYongKang',
    admin: ['JiangYongKang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>