<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Java 中的内存回收机制 | JiangYongKang</title>
  <meta name="description" content="0x00 垃圾回收是什么总所周知，Java 是一个不需要自己进行内存管理的语言。与 C++ 不同，JVM 会在空闲时间自动去释放无效对象所占用的内存空间。Java 中的对象都存放于堆中，如果堆中的对象没有及时的进行回收则会导致堆内存越来越大，直至堆内存被占满。而垃圾回收正是保证了有效的内存使用，释放无效对象的内存。这一些都无需程序员自己处理，JVM 已经帮我们做到了这一切。 0x01 如何判定对象">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中的内存回收机制">
<meta property="og:url" content="https://blog.jiangyongkang.com/2020/04/12/Java-中的内存回收机制/index.html">
<meta property="og:site_name" content="vincent">
<meta property="og:description" content="0x00 垃圾回收是什么总所周知，Java 是一个不需要自己进行内存管理的语言。与 C++ 不同，JVM 会在空闲时间自动去释放无效对象所占用的内存空间。Java 中的对象都存放于堆中，如果堆中的对象没有及时的进行回收则会导致堆内存越来越大，直至堆内存被占满。而垃圾回收正是保证了有效的内存使用，释放无效对象的内存。这一些都无需程序员自己处理，JVM 已经帮我们做到了这一切。 0x01 如何判定对象">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://q8nnvv93v.bkt.clouddn.com/0a256e66f32cdc278f830a8380bc9f30.jpg">
<meta property="og:image" content="http://q8nnvv93v.bkt.clouddn.com/4bbbef1b5c02009b69f5bb12e2288645.jpg">
<meta property="og:image" content="http://q8nnvv93v.bkt.clouddn.com/45bce1c3019c675dd8a4c513443e9f43.jpg">
<meta property="og:updated_time" content="2020-04-12T03:50:25.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中的内存回收机制">
<meta name="twitter:description" content="0x00 垃圾回收是什么总所周知，Java 是一个不需要自己进行内存管理的语言。与 C++ 不同，JVM 会在空闲时间自动去释放无效对象所占用的内存空间。Java 中的对象都存放于堆中，如果堆中的对象没有及时的进行回收则会导致堆内存越来越大，直至堆内存被占满。而垃圾回收正是保证了有效的内存使用，释放无效对象的内存。这一些都无需程序员自己处理，JVM 已经帮我们做到了这一切。 0x01 如何判定对象">
<meta name="twitter:image" content="http://q8nnvv93v.bkt.clouddn.com/0a256e66f32cdc278f830a8380bc9f30.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.jiangyongkang.com/2020/04/12/Java-中的内存回收机制/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JiangYongKang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">vincent</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员一枚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/HZD4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OAuth2-0/">OAuth2.0</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud系列/">SpringCloud系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端开发/">服务端开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端运维/">服务端运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/">Disruptor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sidekiq/">Sidekiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标排序/">坐标排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Disruptor/" style="font-size: 13px;">Disruptor</a> <a href="/tags/Https/" style="font-size: 13.5px;">Https</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Rails/" style="font-size: 14px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 13.25px;">Ruby</a> <a href="/tags/Sidekiq/" style="font-size: 13px;">Sidekiq</a> <a href="/tags/SpringBoot/" style="font-size: 13.75px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.25px;">SpringCloud</a> <a href="/tags/ThreadLocal/" style="font-size: 13px;">ThreadLocal</a> <a href="/tags/坐标排序/" style="font-size: 13px;">坐标排序</a> <a href="/tags/域名/" style="font-size: 13.25px;">域名</a> <a href="/tags/微信/" style="font-size: 13px;">微信</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java-中的内存回收机制" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java 中的内存回收机制
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/12/Java-中的内存回收机制/" class="article-date">
	  <time datetime="2020-04-12T11:49:36.000Z" itemprop="datePublished">2020-04-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/服务端开发/">服务端开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JVM/">JVM</a>, <a class="article-tag-link" href="/tags/Java/">Java</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/12/Java-中的内存回收机制/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="0x00-垃圾回收是什么"><a href="#0x00-垃圾回收是什么" class="headerlink" title="0x00 垃圾回收是什么"></a>0x00 垃圾回收是什么</h3><p>总所周知，Java 是一个不需要自己进行内存管理的语言。与 C++ 不同，JVM 会在空闲时间自动去释放无效对象所占用的内存空间。Java 中的对象都存放于堆中，如果堆中的对象没有及时的进行回收则会导致堆内存越来越大，直至堆内存被占满。而垃圾回收正是保证了有效的内存使用，释放无效对象的内存。这一些都无需程序员自己处理，JVM 已经帮我们做到了这一切。</p>
<h3 id="0x01-如何判定对象无效"><a href="#0x01-如何判定对象无效" class="headerlink" title="0x01 如何判定对象无效"></a>0x01 如何判定对象无效</h3><p>垃圾回收指的是回收掉无效的对象，那么什么是无效的对象呢？无效对象通常指的是不再存活的对象，更直白的讲是指不会再被其他地方使用的对象。这一类对象既然不会再被使用，JVM 就会释放掉它所占用的内存空间。那么，JVM 是如何判定对象无效呢？</p>
<blockquote>
<p>引用计数法</p>
</blockquote>
<p>引用计数法是一种简单高效的内存管理方式。这种方式会为每一个对象分配一个引用计数器，用来统计该对象被引用的次数，当这个计数器归零时也就意味着这个对象不再被任何地方引用。这种方式实现起来比较简单，它的弊端在与如果两个对象循环引用，它俩的计数器都不会归零，所以就永远不会被回收。目前主流的虚拟机并没有采用这种做法。</p>
<blockquote>
<p>可达性分析</p>
</blockquote>
<p>可达性分析是目前主流 JVM 对于内存管理的实现方式。其基本思想是从 <code>GC Roots</code> 开始向下遍历搜索引用对象，当所有的对象都搜索完毕，剩余的那些没有被搜索到的节点被认为是 <strong>不可达</strong> 的对象。 <code>GC Roots</code> 对象主要由下面四种类型组成：</p>
<ul>
<li>调用栈中引用的对象（本地变量表）</li>
<li>方法区中静态引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中的对象</li>
</ul>
<h3 id="0x02-如何回收无效对象"><a href="#0x02-如何回收无效对象" class="headerlink" title="0x02 如何回收无效对象"></a>0x02 如何回收无效对象</h3><p>JVM 的垃圾收集使用的是 <strong>分代收集算法</strong>。简单来讲就是根据对象的存活时间长短，将内存空间分为 <code>新生代</code> <code>老年代</code> <code>元空间</code>。不同声明周期的对象所需要使用到的回收算法不一样，如： <code>复制算法</code> <code>标记-整理</code> <code>标记-清除</code></p>
<blockquote>
<p>复制算法</p>
</blockquote>
<p>复制算法是一种简单粗暴的回收方式。它将内存划分为两大区域，只会在一块内存中分配的新对象。当需要进行内存回收时，直接将存活的对象复制到另一块内存中去，然后清除当前内存。这种做法的好处是不容易产生内存碎片，坏处是在一段时间内只能使用部分内存。总结来说，复制算法适合用于对象大量死亡的区域，因为这样只需要复制少部分存活对象到新的内存区域。JVM 中的新生代就非常符合这种场景，新生代会产生大量对象，但是每次 GC 后剩余的存活对象却并不多。<br><img src="http://q8nnvv93v.bkt.clouddn.com/0a256e66f32cdc278f830a8380bc9f30.jpg" alt="http://q8nnvv93v.bkt.clouddn.com/0a256e66f32cdc278f830a8380bc9f30.jpg"></p>
<blockquote>
<p> 标记清除</p>
</blockquote>
<p>标记清除算法会从将存活的对象进行标记，然后对剩余的无效对象进行清除回收。标记清除算法不需要对存活对象进行移动，而且只对无效对象做处理，所以这种算法适合存活的对象比较多的情况。标记清除算法的弊端也很明显，因为只是回收了无效对象，所以内存碎片会比较多。<br><img src="http://q8nnvv93v.bkt.clouddn.com/4bbbef1b5c02009b69f5bb12e2288645.jpg" alt="http://q8nnvv93v.bkt.clouddn.com/4bbbef1b5c02009b69f5bb12e2288645.jpg"></p>
<blockquote>
<p>标记整理</p>
</blockquote>
<p>标记整理算法和标记清除在标记时采用的做法相同，不同点在于清除完无效对象后，会将所有存活对象向左端空闲内存进行移动并更新对象指针。毫无疑问，标记整理的成本更高，但是却解决了内存碎片的问题。<br><img src="http://q8nnvv93v.bkt.clouddn.com/45bce1c3019c675dd8a4c513443e9f43.jpg" alt="http://q8nnvv93v.bkt.clouddn.com/45bce1c3019c675dd8a4c513443e9f43.jpg"></p>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/12/26/深入学习-MySQL-二-：MySQL-文件系统/" title="深入学习 MySQL (二)：MySQL 文件系统"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/HZD4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd0a9bc6b3c1b096bf5ef',
    clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
    repo: 'JiangYongKang.github.io',
    owner: 'JiangYongKang',
    admin: ['JiangYongKang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>