<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>在 Rails 项目中使用 Sidekiq 处理异步任务 | JiangYongKang</title>
  <meta name="description" content="Sidekiq 是一个提供了执行 定时/异步 任务的后台任务处理系统，它可以集成在 Rails 项目中使用，也可以单独的使用。在本篇文章中，我们将对如何在 Rails 中使用 Sidekiq 进行介绍和分析。 添加依赖目前 Sidekiq 已经更新到 6.0 版本了，这里我们使用最新的版本1$ gem install sidekiq 1gem &apos;sidekiq&apos;, &apos;~&amp;gt; 6.0&apos;, &apos;&amp;g">
<meta name="keywords" content="Rails,Sidekiq">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Rails 项目中使用 Sidekiq 处理异步任务">
<meta property="og:url" content="https://blog.jiangyongkang.com/2019/11/22/在-Rails-项目中使用-Sidekiq-处理异步任务/index.html">
<meta property="og:site_name" content="vincent">
<meta property="og:description" content="Sidekiq 是一个提供了执行 定时/异步 任务的后台任务处理系统，它可以集成在 Rails 项目中使用，也可以单独的使用。在本篇文章中，我们将对如何在 Rails 中使用 Sidekiq 进行介绍和分析。 添加依赖目前 Sidekiq 已经更新到 6.0 版本了，这里我们使用最新的版本1$ gem install sidekiq 1gem &apos;sidekiq&apos;, &apos;~&amp;gt; 6.0&apos;, &apos;&amp;g">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T07:08:33.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Rails 项目中使用 Sidekiq 处理异步任务">
<meta name="twitter:description" content="Sidekiq 是一个提供了执行 定时/异步 任务的后台任务处理系统，它可以集成在 Rails 项目中使用，也可以单独的使用。在本篇文章中，我们将对如何在 Rails 中使用 Sidekiq 进行介绍和分析。 添加依赖目前 Sidekiq 已经更新到 6.0 版本了，这里我们使用最新的版本1$ gem install sidekiq 1gem &apos;sidekiq&apos;, &apos;~&amp;gt; 6.0&apos;, &apos;&amp;g">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.jiangyongkang.com/2019/11/22/在-Rails-项目中使用-Sidekiq-处理异步任务/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JiangYongKang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">vincent</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员一枚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/HZD4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OAuth2-0/">OAuth2.0</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud系列/">SpringCloud系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端开发/">服务端开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端运维/">服务端运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/">Disruptor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sidekiq/">Sidekiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标排序/">坐标排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Disruptor/" style="font-size: 13px;">Disruptor</a> <a href="/tags/Https/" style="font-size: 13.5px;">Https</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Rails/" style="font-size: 14px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 13.25px;">Ruby</a> <a href="/tags/Sidekiq/" style="font-size: 13px;">Sidekiq</a> <a href="/tags/SpringBoot/" style="font-size: 13.75px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.25px;">SpringCloud</a> <a href="/tags/ThreadLocal/" style="font-size: 13px;">ThreadLocal</a> <a href="/tags/坐标排序/" style="font-size: 13px;">坐标排序</a> <a href="/tags/域名/" style="font-size: 13.25px;">域名</a> <a href="/tags/微信/" style="font-size: 13px;">微信</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-在-Rails-项目中使用-Sidekiq-处理异步任务" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在 Rails 项目中使用 Sidekiq 处理异步任务
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/22/在-Rails-项目中使用-Sidekiq-处理异步任务/" class="article-date">
	  <time datetime="2019-11-21T22:00:52.000Z" itemprop="datePublished">2019-11-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Ruby/">Ruby</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Rails/">Rails</a>, <a class="article-tag-link" href="/tags/Sidekiq/">Sidekiq</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/22/在-Rails-项目中使用-Sidekiq-处理异步任务/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Sidekiq 是一个提供了执行 <strong>定时/异步</strong> 任务的后台任务处理系统，它可以集成在 Rails 项目中使用，也可以单独的使用。在本篇文章中，我们将对如何在 Rails 中使用 Sidekiq 进行介绍和分析。</p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>目前 Sidekiq 已经更新到 6.0 版本了，这里我们使用最新的版本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gem install sidekiq</span><br></pre></td></tr></table></figure></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'sidekiq'</span>, <span class="string">'~&gt; 6.0'</span>, <span class="string">'&gt;= 6.0.3'</span></span><br></pre></td></tr></table></figure>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>添加 <code>config/sidekiq.yml</code> 文件<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最大并发数</span></span><br><span class="line"><span class="attr">concurrency:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程和日志的输出位置</span></span><br><span class="line"><span class="attr">pidfile:</span> <span class="string">tmp/pids/sidekiq.pid</span></span><br><span class="line"><span class="attr">logfile:</span> <span class="string">log/sidekiq.log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务队列</span></span><br><span class="line"><span class="attr">queues:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">default</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">schedule</span></span><br><span class="line"></span><br><span class="line"><span class="attr">development:</span></span><br><span class="line"><span class="attr">  concurrency:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="attr">staging:</span></span><br><span class="line"><span class="attr">  concurrency:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">production:</span></span><br><span class="line"><span class="attr">  concurrency:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p>添加 <code>config/initializers/sidekiq.rb</code> 文件<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置 sidekiq cron 每秒钟检查一次任务，默认是 15 秒钟检查一次任务</span></span><br><span class="line">Sidekiq.options[<span class="symbol">:poll_interval</span>]                   = <span class="number">1</span></span><br><span class="line">Sidekiq.options[<span class="symbol">:poll_interval_average</span>]           = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 sidekiq 服务端</span></span><br><span class="line">Sidekiq.configure_server <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 配置 redis 连接</span></span><br><span class="line">  config.redis = &#123; <span class="symbol">url:</span> <span class="string">"redis://localhost:6379/0"</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 设置 sidekiq 每秒钟都会检查一次作业（默认每5秒检查一次）</span></span><br><span class="line">  config.average_scheduled_poll_interval = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 从配置文件中读取定时任务</span></span><br><span class="line">  schedule_file = <span class="string">'config/sidekiq_schedule.yml'</span></span><br><span class="line">  <span class="keyword">if</span> File.exists?(schedule_file)</span><br><span class="line">    Sidekiq::Cron::Job.load_from_hash YAML.load_file(schedule_file)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Sidekiq.configure_client <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">  config.redis = &#123; <span class="symbol">url:</span> <span class="string">"redis://localhost:6379/0"</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>在 <code>config/application.rb</code> 中设置配置项：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.active_job.queue_adapter = <span class="symbol">:sidekiq</span> <span class="comment"># 使用 sidekiq 作为异步任务的适配器</span></span><br></pre></td></tr></table></figure></p>
<h3 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h3><p>使用生成器来创建一个发送消息的任务：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rails g job SendMessage</span><br></pre></td></tr></table></figure></p>
<p>上面的命令将会创建 <code>app/jobs/send_message_job.rb</code><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendMessageJob</span> &lt; ActiveJob::Base</span></span><br><span class="line">  queue_as <span class="symbol">:default</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">perform</span><span class="params">(*args)</span></span></span><br><span class="line">    Rails.logger.info <span class="string">"send message..."</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>如何使用：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SendMessageJob.perform_async(xxx, xxx, xxx) <span class="comment"># 创建异步作业</span></span><br><span class="line">SendMessageJob.perform_in(<span class="number">1</span>.minutes, xxx, xxx) <span class="comment"># 创建延时异步作业</span></span><br><span class="line">SendMessageJob.perform_at(<span class="number">1</span>.minutes.from_now, xxx, xxx) <span class="comment"># 指定时间创建异步作业</span></span><br></pre></td></tr></table></figure></p>
<h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><p>添加 <code>app/worker/send_message_worker.rb</code> 文件<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendMessageWorker</span></span></span><br><span class="line">  <span class="keyword">include</span> Sidekiq::Worker</span><br><span class="line">  sidekiq_options <span class="symbol">queue:</span> <span class="symbol">:schedule</span>, <span class="symbol">backtrace:</span> <span class="literal">true</span>, <span class="symbol">retry:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 无需显示调用，sidekiq 运行后会自动执行</span></span><br><span class="line">  <span class="comment"># 传入参数和执行周期在 config/sidekiq_schedule.yml 中配置</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">perform</span><span class="params">(*args)</span></span></span><br><span class="line">      Rails.logger.info <span class="string">'every second execution...'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>添加 <code>config/sidekiq_schedule.yml</code> 配置文件<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">SendMessageWorker:</span></span><br><span class="line"><span class="attr">  cron:</span> <span class="string">'* * * * * *'</span></span><br><span class="line"><span class="attr">  class:</span> <span class="string">SendMessageWorker</span></span><br></pre></td></tr></table></figure></p>
<p>通过 <code>sidekiq -C config/sidekiq</code> 命令启动，定时任务将会周期的执行</p>
<h3 id="配置监控"><a href="#配置监控" class="headerlink" title="配置监控"></a>配置监控</h3><p>sidekiq 在 4.2 以上版本已经内置了一套监控页面，在 4.2 以前的版本需要添加额外的依赖：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'sinatra'</span>, <span class="string">'~&gt; 2.0'</span>, <span class="string">'&gt;= 2.0.7'</span></span><br></pre></td></tr></table></figure></p>
<p>在 <code>config/router.rb</code> 文件中挂载 WebUI 页面的路由。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'sidekiq/web'</span></span><br><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  mount Sidekiq::Web =&gt; <span class="string">'/sidekiq'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p><code>rails s</code> 启动项目 <code>sidekiq -C config/sidekiq.yml</code> 启动 sidekiq，访问 <a href="http://localhost:3000/sidekiq" target="_blank" rel="noopener">http://localhost:3000/sidekiq</a></p>
<h3 id="配置访问监控的权限"><a href="#配置访问监控的权限" class="headerlink" title="配置访问监控的权限"></a>配置访问监控的权限</h3><p>在生产环境中，需要对监控页面添加权限的验证。这里提供几种简单的基于 HTTP Basic 的验证方式。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'sidekiq/web'</span></span><br><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">    Sidekiq::Web.use Rack::Auth::Basic <span class="keyword">do</span> <span class="params">|username, password|</span></span><br><span class="line">        ActiveSupport::SecurityUtils.secure_compare(Digest::SHA256.hexdigest(username), Digest::SHA256.hexdigest(<span class="string">'admin'</span>)) &amp;</span><br><span class="line">        ActiveSupport::SecurityUtils.secure_compare(Digest::SHA256.hexdigest(password), Digest::SHA256.hexdigest(<span class="string">'123456'</span>))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    mount Sidekiq::Web, <span class="symbol">at:</span> <span class="string">"/sidekiq"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://github.com/mperham/sidekiq" target="_blank" rel="noopener">https://github.com/mperham/sidekiq</a></li>
<li><a href="https://draveness.me/sidekiq" target="_blank" rel="noopener">https://draveness.me/sidekiq</a></li>
<li><a href="https://ruby-china.org/topics/36771" target="_blank" rel="noopener">https://ruby-china.org/topics/36771</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/14/高性能队列-Disruptor-使用教程/" title="高性能队列 Disruptor 使用教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/15/Ruby-Web-服务器的配置与使用/" title="Ruby Web 服务器的配置与使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JiangYongKang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/HZD4502237" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd0a9bc6b3c1b096bf5ef',
    clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
    repo: 'JiangYongKang.github.io',
    owner: 'JiangYongKang',
    admin: ['JiangYongKang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>